Questo file non ne ho idea di come lo abbia creato(?)

[33mcommit 1ea3b1718146b3e8b16477984adcf7dae5fc087e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: cristian.eth <rotarucristian184@gmail.com>
Date:   Sun Feb 8 21:34:20 2026 +0100

    aggiunta nota su come resettare

[33mcommit 1e5c5bd0334f28cdf3076294bf8226ab4842c58d[m
Author: cristian.eth <rotarucristian184@gmail.com>
Date:   Sun Feb 8 21:22:33 2026 +0100

    modificato il file txr in txt anche su dev qui

[33mcommit 85d77a491d66d517f2134ea9fb8451e2c78240a0[m
Author: cristian.eth <rotarucristian184@gmail.com>
Date:   Sun Feb 8 21:04:20 2026 +0100

    aggiunto testo DEV in titolo

[33mcommit 32b0364ac2cc54bacdb59e057862ea66deae5338[m
Author: cristian.eth <rotarucristian184@gmail.com>
Date:   Sun Feb 8 21:01:00 2026 +0100

    salvataggio giusto per

[33mcommit cf15c1fe15950de415384d026f05b24f38f19b3a[m
Author: cristian.eth <rotarucristian184@gmail.com>
Date:   Sun Feb 8 15:20:21 2026 +0100

    aggiunto testo a caso

[33mcommit 9904b5d37864299040385cdad918401348784451[m
Author: cristian.eth <rotarucristian184@gmail.com>
Date:   Sun Feb 8 15:18:22 2026 +0100

    create pagine essenziali
    
    aggiunta pagina index, prova e about
